# SCD-Metro-POS

./: README.md  pom.xml
src/main/java/BarcodeScanner/: RealTimeBarcodeScanner.java
src/main/java/Controller/: BranchManagerController.java  CashierController.java  DataEntryOperatorController.java  ReportsController.java  SuperAdminController.java
src/main/java/backend/: BackendMain.java  BranchManager.java  Cashier.java  CheckConnectionOfInternet.java  DBConnection.java  DataEntryOperator.java  Main.java  PercentageCalculator.java  Product.java  ReportsManager.java  SuperAdmin.java  test.java
src/main/java/frontend/: BillScreen.java  BranchManagerLoginPage.java  BranchManagerPage.java  CashierLoginPage.java  CashierPage.java  ChangePasswordDialog.java  DataEntryOperatorLoginPage.java  DataEntryOperatorPage.java  ErrorMapper.java  ExitButton.java  MainLoginPage.java  MetroBillingSplashScreen.java  Notification.java  ReportsPage.java  ReturnButton.java  SuperAdminLoginPage.java  SuperAdminPage.java
src/test/java/backend/: BranchManagerTest.java  CashierTest.java  DBConnectionTest.java  DataEntryOperatorTest.java  PercentageCalculatorTest.java  ProductTest.java  ReportsManagerTest.java  SuperAdminTest.java
